# simple implementation of Server Sent Events (SSE)

riset implementasi sederhana dari Server Sent Events (SSE)

## How to run

1. Clone this repository
2. `cd backend` and run `npm install`
3. `npm run start` to start the server
4. `cd bot` and run `node index.js` to start the bot
5. `cd frontend` and run index.html with live server
